{
  "name": "FAFA Explorator",
  "short_name": "FAFA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f26522",
  "icons": [
    {
      "src": "icon-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}